.skills {
    .container {

        .circle-name {
            color: $pink;
            text-align: center;

            // @include breakpoint(phablet) {
            //     font-size: 2vh;
            // }

            // @include breakpoint(mobileonly) {
            //     font-size: 2vh;
            // }
        }

        .row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            // @include breakpoint(phablet) {
            //     display: grid;
            //     grid-template-columns: 1fr 1fr;
            //     justify-items: center;
            // }

            // @include breakpoint(mobileonly) {
            //     display: grid;
            //     grid-template-columns: 1fr 1fr;
            //     justify-items: center;
            // }
        }

        .column {
            width: 90%;
            padding: 10px;

            // @include breakpoint(phablet) {
            //     width: 60%;
            // }

            // @include breakpoint(mobileonly) {
            //     width: 80%;
            // }
        }

    }

}